 <!DOCTYPE html>
<html>
<head>
    <title>UFV Club Restaurant</title>
    <style>
        body {
            background-color: #fcfee7;
            text-align: center;
        }
        h1 {
            background-color: #262319;
            width: 100%;
            height: 100px;
            padding: 10px;
            text-align: center;
            font-size: 60px;
            color: #f3c070;
            margin: 0;
            line-height: 100px;
        }
        h3, h4, h6, h5 {
            color: #d38305;
            font-size: 20px;
        }
        h2 {
            font-size: 30px;
			color:#d38305;
		
	   }
        th {
            background-color: black;
        }
		
	
    </style>
</head>
<body>
 <h1>UFV Club</h1>
 <h2>DRINKS</h2>

    <h3>SIGNATURE SANGRIA (6oz) $12</h3>
    <p>zinfandel, apricot brandy, fresh strawberries, raspberries, sprite and bellini </p>
		<br>
	<h3>MESCAL MARGARITA(2oz) $13</h3> 
    <p>400 conejos mezcal, cuervo tradicional plata, triple sec, charred pineapple, fresh lime. </p>
		<br>
	<h3>MOSCOW MULE (1oz) $12</h3>
    <p>Smirnoff vodka, fresh squeezed lime, ginger beer, served in a copper cup.</p>
		<br>
	<h3>WHISKY SOUR (2oz) $14 </h3>
    <p>Whisky, fresh lemon, lime, egg whites and angostura bitters </p>
		<br>
	<h3>APEROL SPRITZ (5oz) $15 </h3>
    <p>sparkling wine, aperol, soda and orange zest </p>
		<br>
	<a href="file:///C:/Users/Mandolyn%20Nicholas/Documents/CIS%20145/Notepad++%20practice/pages/Index.html">Home</a>
	</body>
</html>
