<!DOCTYPE html>
<html>
<head>
    <title>UFV Club Restaurant</title>
   	 <style>
        body {
            background-color: #fcfee7;
            text-align: center;
        }
        h1 {
            background-color: #262319;
            width: 100%;
            height: 100px;
            padding: 10px;
            text-align: center;
            font-size: 80px;
            color: #f3c070;
            margin: 0;
            line-height: 100px;
        }
        
        h2 
	{
            font-size: 30px;
        }
	h3
	{
            color: #d38305;
            font-size: 20px;
        }
	h4
	{ 
	    align:left;
	    color:#d38305;
	    font-size: 100px;
	}
        th {
            background-color: black;
        }
	a { background-color: #262319;
	    width: 100 %;
            height: 50 px;
            padding: 10 px;
            text-align: center;
            font-size: 25 px;
            color: #f3c070;
            margin: 0;
            line-height: 50 px
	    text-decoration:none;
	   }
	   
	/* Container holding the image and the text */
	.container {
 	 position: relative;
 	 text-align: center;
         color: white;
	  }
	 
	 /* Centered text */
	.centered {
 	 position: absolute;
  	 top: 50%;
  	 left: 50%;
  	 transform: translate(-50%, -50%);
	}	
	 </style>
 </head>
 <body>

    <h1>UFV Club</h1>


<a href="https://mandycat333.github.io/Starters/">Starters</a>
<a href="https://mandycat333.github.io/Drinks/">Drinks</a>
<a href="https://mandycat333.github.io/Mains/">Mains</a>
<a href="https://mandycat333.github.io/Desserts/">Desserts</a>

	
<div class="container">
<img src="https://www.ufv.ca/media/marketing/headers/campus/abbotsford/Abby-Campus-2022.jpg" alt="UFV Campus"style="width:100%;">
<div class="centered">QUALITY FOOD ON CAMPUS</div>
  </div>


	
</body>
</html>
