 <!DOCTYPE html>
<html>
<head>
    <title>UFV Club Restaurant</title>
    <style>
        body {
            background-color: #fcfee7;
            text-align: center;
        }
        h1 {
            background-color: #262319;
            width: 100%;
            height: 100px;
            padding: 10px;
            text-align: center;
            font-size: 60px;
            color: #f3c070;
            margin: 0;
            line-height: 100px;
        }
        h3, h4, h6, h5 {
            color: #d38305;
            font-size: 20px;
        }
        h2 {
            font-size: 30px;
			color:#d38305;
		}
        th {
            background-color: black;
        }
	
		
    </style>
</head>
<body>

    <h1>UFV Club</h1>

     <h2>MAIN</h2>
     <img src="https://media-cdn.tripadvisor.com/media/photo-s/07/54/83/44/main-restaurant-food.jpg" width="270" height="250">

    <h3>BUTTERNUT SQUASH RAVIOLI WITH PRAWNS $29</h3>
    <p>Chef's signature butternut squash and mascarpone ravioli with truffle butter, sautéed prawns, pine nuts, & crispy sage </p>
		<br>
	 <h3>BLACKENED CREOLE CHICKEN $30</h3>
    <p>Creole butter, cajun spices, buttered mashed potatoes, & seasonal vegetables </p>
		<br>
	 <h3>RIGATONI BOLOGNESE $24</h3>
    <p>truffled pecorino, slow cooked beef and pork ragu, rosemary, fennel chili crumb, & garlic crostini. </p>
		<br>
	 <h3>THAI RED CURRY $22</h3>
    <p>red coconut curry, chicken, jasmine rice, bok choy, baby corn, bamboo shoots, crispy rice, thai basil, cilantro,& chilis.</p>
		<br>
	 <h3>GRILLED DIJON SALMON $32</h3>
      <p>ocean wise™ steelhead, buttered mashed potatoes, seasonal vegetables, soy-dijon butter sauce,& cilantro. </p>
		<br>
<a href="file:///C:/Users/Mandolyn%20Nicholas/Documents/CIS%20145/Notepad++%20practice/pages/Index.html">Home</a>
</body>
</html>
